\select@language {ngerman}
\contentsline {section}{\numberline {1}Selbstst\IeC {\"a}ndigkeitserkl\IeC {\"a}rung}{1}{section.1}
\contentsline {section}{\numberline {2}Abstract}{3}{section.2}
\contentsline {section}{\numberline {3}Zusmannenfassung}{3}{section.3}
\contentsline {section}{\numberline {4}PAIND MINT-Demonstrator}{3}{section.4}
\contentsline {section}{\numberline {5}Ziele des PAIND}{3}{section.5}
\contentsline {section}{\numberline {6}Teilgebiete und Aufgaben}{3}{section.6}
\contentsline {subsection}{\numberline {6.1}Bausatz f\IeC {\"u}r Oberstufensch\IeC {\"u}ler}{3}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Bausatz Herstellungsanleitung}{3}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Schema}{3}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}St\IeC {\"u}ckliste}{3}{subsubsection.6.1.3}
\contentsline {subsubsection}{\numberline {6.1.4}Funktionsbeschrieb}{3}{subsubsection.6.1.4}
\contentsline {subsection}{\numberline {6.2}Messe Ausstellungsobjekt}{3}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Funktionsbeschrieb}{3}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Schema}{3}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}Leiterplatte}{3}{subsubsection.6.2.3}
\contentsline {subsubsection}{\numberline {6.2.4}St\IeC {\"u}ckliste}{3}{subsubsection.6.2.4}
\contentsline {subsubsection}{\numberline {6.2.5}Test}{3}{subsubsection.6.2.5}
\contentsline {subsubsection}{\numberline {6.2.6}mechanischer Aufbau}{3}{subsubsection.6.2.6}
\contentsline {subsection}{\numberline {6.3}Dokumentation}{3}{subsection.6.3}
\contentsline {section}{\numberline {7}Anforderungsliste}{3}{section.7}
